aioredis==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
boto3==1.34.103
botocore==1.34.103
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
daphne==4.1.2
Django==4.2.13
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
hiredis==2.3.2
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
jmespath==1.0.1
msgpack==1.0.8
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pyfcm==1.5.4
PyJWT==2.8.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
redis==5.0.4
requests==2.31.0
s3transfer==0.10.1
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing-extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
zope.interface==6.3
